########################################################
### DO NOT EDIT THIS FILE:  GENERATED AUTOMATICALLY ####
### To modify data, edit  setrun.py                 ####
###    and then "make .data"                        ####
########################################################

T                    =: variable_friction    # (method for setting variable friction) 

1                    =: num_friction_regions # (Friction Regions) 

-85.0 7.0            =: lower               
-66.0 35.0           =: upper               
inf 0.0 -inf         =: depths              
0.03 0.022           =: manning_coefficients

0                    =: num_friction_files  
