########################################################
### DO NOT EDIT THIS FILE:  GENERATED AUTOMATICALLY ####
### To modify data, edit  setrun.py                 ####
###    and then "make .data"                        ####
########################################################

4                    =: ngauges             
   1  -8.0593330000e+01   2.8415000000e+01   2.395440e+07   2.438640e+07
   2  -8.1428330000e+01   3.0398330000e+01   2.395440e+07   2.438640e+07
   3  -8.1558330000e+01   3.0386670000e+01   2.395440e+07   2.438640e+07
   4  -8.1465000000e+01   3.0671670000e+01   2.395440e+07   2.438640e+07

# File format
1 1 1 1 

# Display format
e15.7 e15.7 e15.7 e15.7 

# Minimum output increment
0.0 0.0 0.0 0.0 

# q fields
True True True
True True True
True True True
True True True

# aux fields
False False False False False False False
False False False False False False False
False False False False False False False
False False False False False False False
