########################################################
### DO NOT EDIT THIS FILE:  GENERATED AUTOMATICALLY ####
### To modify data, edit  setrun.py                 ####
###    and then "make .data"                        ####
########################################################

T                    =: wind_forcing         # (Wind source term used) 
1                    =: drag_law             # (Type of drag law to use) 
T                    =: pressure_forcing     # (Pressure source term used) 

5                    =: wind_index           # (Index into aux array for wind (size 2)) 
7                    =: pressure_index       # (Index into aux array for pressure (size 1)) 

20.0 40.0 60.0       =: wind_refine          # (Refinement ratios) 
60000.0 40000.0 20000.0 =: R_refine             # (Refinement ratios) 

1                    =: storm_type           # (Storm specification type) 
24213600.0           =: landfall             # (Landfall time of storm) 
T                    =: display_landfall_time # (Display time relative to landfall) 
'/Users/anonymous/clawpack_src/clawpack-v5.4.1rc-beta/geoclaw/examples/storm-surge/matthew/AMRMatthew/matthew.storm' =: storm_file           # (Location of storm data) 
