########################################################
### DO NOT EDIT THIS FILE:  GENERATED AUTOMATICALLY ####
### To modify data, edit  setrun.py                 ####
###    and then "make .data"                        ####
########################################################

0                    =: test_topography      # (Type topography specification) 
1                    =: ntopofiles          

'/Users/anonymous/clawpack_src/clawpack-v5.4.1rc-beta/geoclaw/examples/storm-surge/matthew/AMRMatthew/..／data/gulf.asc' 
   3   1   5     2.3954400000e+07     2.4386400000e+07 
